<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
    .w3-sidebar a {
        font-family: "Roboto", sans-serif
    }
    
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
        font-family: "Montserrat", sans-serif;
    }
    
    body {
        font-family: Arial;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    img {
        vertical-align: middle;
    }
    /* Position the image container (needed to position the left and right arrows) */
    
    .container {
        position: relative;
    }
    /* Hide the images by default */
    
    .mySlides {
        display: none;
    }
    /* Add a pointer when hovering over the thumbnail images */
    
    .cursor {
        cursor: pointer;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Container for image text */
    
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Six columns side by side */
    
    .column {
        float: left;
        width: 10%;
    }
    
    .col {
        float: left;
        width: 50%;
    }
    
    .col h1 {
        padding-top: 20%;
    }
    /* Add a transparency effect for thumnbail images */
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    .row_bottom {
        display: flex;
    }
    /* Create three equal columns that sits next to each other */
    
    .column_bottom {
        /* flex: 33.33%; */
        padding: 5px;
    }
    
    .w3-left {
        color: white;
        text-decoration: none;
    }
</style>

<body class="w3-content" style="max-width:1200px">

    <div class="container">
        <div class="caption-container">
            <p class="w3-left"><a href="/admin/dashboard/orders"> Orders</a></p>
            <p class="w3-left" style="margin-left: 15px;"><a href="/admin/dashboard/products"> Products</a></p>
            <p class="w3-left" style="margin-left: 15px;"><a href="/admin/add_product"> Add</a></p>
            <p class="w3-left" style="margin-left: 15px;"><a href="/dashboard/all"> Return to dashboard</a></p>



            <p>Dashboard</p>
            </p>
        </div>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Picture</td>
                    <!-- <td>ID</td> -->
                    <td>Name</td>
                    <td>Inventory Count </td>
                    <!-- <td>Quantity sold</td> -->
                    <td>action</td>
                </tr>
            </thead>
            <tbody>
                {% for product in all_products%}
                <tr>
                    <td><img src="{{ product.image1 }}" style="width:200px; height:300px;"></td>
                    <!-- <td>{{ product.id}}</td> -->
                    <td>{{ product.name}}</td>
                    {% for key,value in product_count.items %}
                    {% if product.image1 == key%}
                    <td>{{value}}</td>
                    {% endif %}
                    {% endfor %}
                    <!-- <td>b</td> -->
                    <td><a href="/admin/delete/{{product.id}}" role="button">delete |</a>
                        <a href="/admin/edit_form/edit/{{product.id}}" role="button">Edit </a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>

</html>